; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="res://app/app_root.tscn"
run/print_header=false
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.0565819, 0.06156204, 0.15105054, 1)
boot_splash/stretch_mode=4
config/icon="res://icon.svg"
boot_splash/minimum_display_time=4000
supabase/url="https://zsyrolbrwilytedjnzzo.supabase.co"
supabase/publishable_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeXJvbGJyd2lseXRlZGpuenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcwMTcxMjksImV4cCI6MjA5MjU5MzEyOX0.r4uKK9bOAl9KLx6gt-3OcvooyiHg4dITZZCNXkhaq8k"

[autoload]

ToastManager="*uid://b187rnh2ithxl"
SupabaseClient="*uid://3ikjcpbl4uh6"
ProfileRepository="*uid://oliwsjyf48j3"
OrganizationRepository="*uid://duy2ucqntif8r"

[display]

window/size/viewport_width=393
window/size/viewport_height=852
window/size/transparent=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
