[gd_scene format=3 uid="uid://dnx550rlsb7yi"]

[ext_resource type="Script" uid="uid://dmf6ptyhq1nhv" path="res://ui/screens/auth/auth_screen.gd" id="1_fi8h7"]

[node name="AuthScreen" type="Control" unique_id=1195037142]
custom_minimum_size = Vector2(320, 560)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fi8h7")
metadata/_custom_type_script = "uid://dmf6ptyhq1nhv"
