[gd_scene format=3 uid="uid://p3wdahqa53q6"]

[ext_resource type="Script" uid="uid://u5el5kg3wgm7" path="res://app/app_root.gd" id="1_app_root"]

[node name="AppRoot" type="Control" unique_id=1876707948]
custom_minimum_size = Vector2(320, 560)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app_root")
